version: "3.9"

services:
  rabbitmqTest_AggData:
    image: rabbitmq:3.13-rc-management
    hostname: rabbitmq
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=test_user
      - RABBITMQ_DEFAULT_PASS=rmpassword
      - RABBITMQ_DEFAULT_VHOST=asd
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648 -rabbitmq_stream advertised_host localhost -rabbit loopback_users "none"
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq
    ports:
      - 15672:15672
      - 5672:5672
      - 5552:5552

  pgTest_AggData:
    image: postgres:15.5
    restart: always
    environment:
    - POSTGRES_DB=db_test
    - POSTGRES_USER=kovalenko
    - POSTGRES_PASSWORD=kovalenko
    volumes:
    - ./pg_dump:/docker-entrypoint-initdb.d
    - pgdata:/var/lib/postgresql/data
    ports:
    - "5433:5432"

  messdeliv:
    build: ./messdeliv
    container_name: messdeliv
    restart: always
    env_file:
      - ./messdeliv/.env
    expose:
      - 5422

volumes:
  pgdata:
    